<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bergen</title>
    <style>
      body {
        background-color: bisque;
      }
      h1 {
        font-size: x-large;
        font-family: "Courier New", Courier, monospace;
        color: coral;
        text-align: center;
      }

      p {
        font-size: medium;
        font-family: "Courier New", Courier, monospace;
        color: darksalmon;
        font-weight: 600;
        text-align: justify;
      }

      a {
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        text-decoration-color: chocolate;
        color: darkorange;
      }

      ul {
        font-size: medium;
        font-family: "Courier New", Courier, monospace;
        color: hotpink;
        text-align: center;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>Bergen og området</h1>
    <p>
      Fjellene rundt Bergen er noe av det vakreste Norge har å by på, og de gir
      en uforglemmelig opplevelse av naturens ro og storslagenhet. Med sine
      dramatiske fjelltopper, dype daler, og klare fjorder, danner området et
      perfekt bakteppe for fotturer, uansett om du er nybegynner eller erfaren
      fjellvandrer.
    </p>

    <p>
      Blant de mest populære turmålene finner vi Ulriken, som strekker seg 643
      meter over havet og gir en panoramautsikt over Bergen by og de
      omkringliggende fjordene. Fløyen er en annen klassiker, kjent for sine
      familievennlige stier og muligheten til å ta Fløibanen opp til toppen. For
      de som søker villere og mer avsidesliggende landskap, byr områdene rundt
      Voss og Hardanger på en spektakulær blanding av fjorder, isbreer og
      frodige fjellsider. Her kan du gå milevis uten å møte andre, og virkelig
      kjenne på friheten i den storslåtte naturen. Hvert fjell i Bergen-området
      har sin egen sjarm og historie, og uansett hvor du går, vil du bli møtt
      med en følelse av å være i ett med naturen. Fjellene her er ikke bare et
      sted for fysisk aktivitet, men også for refleksjon og ro i en hektisk
      hverdag.
    </p>

    <ul>
      <li>Urliken</li>
      <li>Fløyen</li>
      <li>Damgårdsfjellet</li>
      <li>Sandviksfjellet</li>
      <li>Rundemanen</li>
      <li>Blåmanen</li>
      <li>Gullfjellet</li>
      <li>Austefjellet</li>
    </ul>
    <p>
      <a href="index.html "> BACK TO MAIN </a>
    </p>
    <p>
      <a href="index2.html"> Contact </a>
    </p>
  </body>
</html>
